# parceiros-revita-api

./: Dockerfile  README.md  RULES.md  RevitaParceiros.slnx
scripts/: 003_add_client_points.sql  01_dados.sql  (+6 more)
src/RevitaParceiros.API/: Program.cs  RevitaParceiros.API.csproj  appsettings.Development.json  appsettings.json
src/RevitaParceiros.API/AuthContext/: UserContext.cs
src/RevitaParceiros.API/Controllers/: AuthController.cs  ClientsController.cs  ControllerBase.cs  EmployeePurchasesController.cs  EmployeesController.cs  HealthController.cs  PartnersController.cs  PointsController.cs  SalesController.cs  ScoringController.cs  UsersController.cs
src/RevitaParceiros.API/Extensions/: AuthExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
src/RevitaParceiros.API/Middlewares/: GlobalExceptionMiddleware.cs
src/RevitaParceiros.API/Properties/: launchSettings.json
src/RevitaParceiros.Application/: DependencyInjection.cs  RevitaParceiros.Application.csproj
src/RevitaParceiros.Application/Common/Behaviors/: ValidationBehavior.cs
src/RevitaParceiros.Application/Common/Interfaces/: IDateTimeProvider.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/RevitaParceiros.Application/Features/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
src/RevitaParceiros.Application/Features/Auth/Logout/: LogoutHandler.cs  LogoutRequest.cs
src/RevitaParceiros.Application/Features/Auth/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenValidator.cs
src/RevitaParceiros.Application/Features/Auth/RegistrarCliente/: RegistrarClienteHandler.cs  RegistrarClienteRequest.cs  RegistrarClienteRequestValidator.cs
src/RevitaParceiros.Application/Features/Auth/RegistrarParceiro/: RegistrarParceiroHandler.cs  RegistrarParceiroRequest.cs  RegistrarParceiroRequestValidator.cs
src/RevitaParceiros.Application/Features/Clients/: ClientDto.cs
src/RevitaParceiros.Application/Features/Clients/CreateClient/: CreateClientHandler.cs  CreateClientRequest.cs  CreateClientValidator.cs
src/RevitaParceiros.Application/Features/Clients/DeleteClient/: DeleteClientHandler.cs  DeleteClientRequest.cs
src/RevitaParceiros.Application/Features/Clients/GetClientById/: GetClientByIdHandler.cs  GetClientByIdRequest.cs
src/RevitaParceiros.Application/Features/Clients/GetClientByUserId/: GetClientByUserIdHandler.cs  GetClientByUserIdRequest.cs
src/RevitaParceiros.Application/Features/Clients/GetClientProgress/: ClientProgressDto.cs  GetClientProgressHandler.cs  GetClientProgressRequest.cs
src/RevitaParceiros.Application/Features/EmployeePurchases/: EmployeePurchaseDto.cs  RegisterEmployeePurchaseDto.cs
src/RevitaParceiros.Application/Features/Employees/: EmployeeDto.cs
src/RevitaParceiros.Application/Features/Partners/: PartnerDto.cs
src/RevitaParceiros.Application/Features/Points/: PointHistoryDto.cs
src/RevitaParceiros.Application/Features/Sales/: SaleHistoryDto.cs
src/RevitaParceiros.Application/Features/Scoring/: ScoringConfigDto.cs
src/RevitaParceiros.Application/Features/Users/: UserDto.cs
src/RevitaParceiros.Domain/: RevitaParceiros.Domain.csproj  efpt.config.json
src/RevitaParceiros.Domain/Common/: BaseEntity.cs
src/RevitaParceiros.Domain/Entities/: Clientes.cs  Compras.cs  ComprasFuncionarios.cs  ExtratoPontos.Custom.cs  ExtratoPontos.cs  FaixasPontuacao.Custom.cs  FaixasPontuacao.cs  Funcionarios.cs  Parceiros.cs  RegrasPontuacao.cs  Resgates.Custom.cs  Resgates.cs  TokensAtualizacao.cs  Usuarios.Custom.cs  Usuarios.cs
src/RevitaParceiros.Domain/Enums/: PerfilUsuarioEnum.cs  StatusResgateEnum.cs  TipoFaixaPontuacaoEnum.cs  TipoTransacaoPontosEnum.cs
src/RevitaParceiros.Domain/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs
src/RevitaParceiros.Domain/Interfaces/: IClienteRepository.cs  ICompraFuncionarioRepository.cs  ICompraRepository.cs  IExtratoPontosRepository.cs  IFaixaPontuacaoRepository.cs  IFuncionarioRepository.cs  IParceiroRepository.cs  IRefreshTokenRepository.cs  IRegrasPontuacaoRepository.cs  IRepository.cs  IResgatesRepository.cs  IUsuarioRepository.cs
src/RevitaParceiros.Infra/: DependencyInjection.cs  RevitaParceiros.Infra.csproj  efpt.config.json
src/RevitaParceiros.Infra/Persistence/: DatabaseContext.Custom.cs  DatabaseContext.cs
src/RevitaParceiros.Infra/Persistence/Converters/: BrazilianDateTimeConverter.cs
src/RevitaParceiros.Infra/Persistence/Repositories/: ClienteRepository.cs  CompraFuncionarioRepository.cs  CompraRepository.cs  ExtratoPontosRepository.cs  FaixaPontuacaoRepository.cs  FuncionarioRepository.cs  ParceiroRepository.cs  RefreshTokenRepository.cs  RegrasPontuacaoRepository.cs  ResgatesRepository.cs  UsuarioRepository.cs
src/RevitaParceiros.Infra/Services/: BcryptPasswordHasher.cs  DateTimeProvider.cs  JwtTokenService.cs
tests/RevitaParceiros.Tests/: RevitaParceiros.Tests.csproj
tests/RevitaParceiros.Tests/Features/Auth/: LoginHandlerTests.cs  RefreshTokenHandlerTests.cs
(+90 files in other folders)
